'CR6 Series Datalogger + ADM116
' WXT520 + CMP3 + LI190 + sglux + BF5 + 107 + SKR110 + SoilView + SC650
' first version for tower in Viikki
' Neha's experiment 2015 Medicago truncatula
'date: 2020-05-06
' Revised: 
' Saving data to SD card
'program author: Pedro J. Aphalo

'Declare Public Variables
'Self monitoring:
Public PTemp_C
Public BattV
Units PTemp_C=Celsius
Units BattV=Volts
Public CDM1BattV
Public CDMPTemp_C
Units CDM1BattV=Volts
Units CDMPTemp_C=Celsius
'PAR LI-190:
Public PAR_Den
Public PAR_DenSqr ' squared value
Public PAR_DenLog 
Units PAR_Den=µmol/s/m²
Units PAR_DenSqr=sqr_µmol/s/m²
Units PAR_DenLog=log_µmol/s/m² 
'PAR CS-310:
Public PAR_Den_CS
Public PAR_DenSqr_CS ' squared value
Public PAR_DenLog_CS 
Units PAR_Den_CS=µmol/s/m²
Units PAR_DenSqr_CS=sqr_µmol/s/m²
Units PAR_DenLog_CS=log_µmol/s/m² 
'PAR BF5:
Public PAR_BF_tot
Public PAR_BF_diff
Public PAR_BF_totSqr
Public PAR_BF_diffSqr
Public PAR_BF_totLog
Public PAR_BF_diffLog
Units PAR_BF_tot=µmol/s/m²
Units PAR_BF_diff=µmol/s/m²
Units PAR_BF_totSqr=sqr_µmol/s/m²
Units PAR_BF_diffSqr=sqr_µmol/s/m²
Units PAR_BF_totLog=log_µmol/s/m²
Units PAR_BF_diffLog=_logµmol/s/m²
'Global radiation Kipp CMPT3
Public Solar_irrad
Public Solar_irradSqr
Public Solar_irradLog
Units Solar_irrad=W/m²
Units Solar_irradSqr=sqr_W/m²
Units Solar_irradLog=log_W/m²
'R:FR SKR110 (uncalibrated + calibrated)
Public Red_Den
Public Far_red_Den
Units Red_Den=mV
Units Far_red_Den=mV
Public Red_Den_cal
Public Far_red_Den_cal
Units Red_Den_cal=µmol/s/m²
Units Far_red_Den_cal=µmol/s/m²
Public RFR_rat
Units RFR_rat=mol/mol
'sglux UVB, UVA and Blue (uncalibrated)
Public Blue_Den
Units Blue_Den=mV
Public UVA_Den
Units UVA_Den=mV
Public UVB_Den
Units UVB_Den=mV
'Weather:
Public AirDewPoint
Public SDI12(7)
Alias SDI12(1)=WindDir
Alias SDI12(2)=WindSpd
Alias SDI12(3)=AirTemp
Alias SDI12(4)=RelHumidity
Alias SDI12(5)=AirPressure
Alias SDI12(6)=Ramount
Alias SDI12(7)=Hamount
Units WindDir=Degrees
Units WindSpd=m/s
Units AirTemp=Celsius
Units RelHumidity=%
Units AirPressure=hPa
Units Ramount=mm
Units Hamount=hits/cm2
'107 Thermistors Temperature 
Public T107_C(4)
Units T107_C=Celsius
'CS65 Soil water + temperature + conductivity
'Declare Variables and Units
Public CS65X_1(3)
Public CS65X_2(3)
Public CS65X_3(3)
Public CS65X_4(3)
Public CS65X_5(3)
Public CS65X_6(3)
Public CS65X_7(3)
Public CS65X_8(3)
Public CS65X_9(3)

Alias CS65X_1(1)=VWC_1
Alias CS65X_1(2)=EC_1
Alias CS65X_1(3)=T_1
Alias CS65X_2(1)=VWC_2
Alias CS65X_2(2)=EC_2
Alias CS65X_2(3)=T_2
Alias CS65X_3(1)=VWC_3
Alias CS65X_3(2)=EC_3
Alias CS65X_3(3)=T_3
Alias CS65X_4(1)=VWC_4
Alias CS65X_4(2)=EC_4
Alias CS65X_4(3)=T_4
Alias CS65X_5(1)=VWC_5
Alias CS65X_5(2)=EC_5
Alias CS65X_5(3)=T_5
Alias CS65X_6(1)=VWC_6
Alias CS65X_6(2)=EC_6
Alias CS65X_6(3)=T_6
Alias CS65X_7(1)=VWC_7
Alias CS65X_7(2)=EC_7
Alias CS65X_7(3)=T_7
Alias CS65X_8(1)=VWC_8
Alias CS65X_8(2)=EC_8
Alias CS65X_8(3)=T_8
Alias CS65X_9(1)=VWC_9
Alias CS65X_9(2)=EC_9
Alias CS65X_9(3)=T_9

Units VWC_1=m^3/m^3
Units EC_1=dS/m
Units T_1=Celsius
Units VWC_2=m^3/m^3
Units EC_2=dS/m
Units T_2=Celsius
Units VWC_3=m^3/m^3
Units EC_3=dS/m
Units T_3=Celsius
Units VWC_4=m^3/m^3
Units EC_4=dS/m
Units T_4=Celsius
Units VWC_5=m^3/m^3
Units EC_5=dS/m
Units T_5=Celsius
Units VWC_6=m^3/m^3
Units EC_6=dS/m
Units T_6=Celsius
Units VWC_7=m^3/m^3
Units EC_7=dS/m
Units T_7=Celsius
Units VWC_8=m^3/m^3
Units EC_8=dS/m
Units T_8=Celsius
Units VWC_9=m^3/m^3
Units EC_9=dS/m
Units T_9=Celsius

' SoilVue10 x 3
Public SoilVUE_5cm_1(4)
Public SoilVUE_10cm_1(4)
Public SoilVUE_20cm_1(4)
Public SoilVUE_30cm_1(4)
Public SoilVUE_40cm_1(4)
Public SoilVUE_50cm_1(4)
Public SoilVUE_5cm_2(4)
Public SoilVUE_10cm_2(4)
Public SoilVUE_20cm_2(4)
Public SoilVUE_30cm_2(4)
Public SoilVUE_40cm_2(4)
Public SoilVUE_50cm_2(4)
Public SoilVUE_5cm_3(4)
Public SoilVUE_10cm_3(4)
Public SoilVUE_20cm_3(4)
Public SoilVUE_30cm_3(4)
Public SoilVUE_40cm_3(4)
Public SoilVUE_50cm_3(4)

Alias SoilVUE_5cm_1(1)=VWC_5cm_1
Alias SoilVUE_5cm_1(2)=Ka_5cm_1
Alias SoilVUE_5cm_1(3)=T_5cm_1
Alias SoilVUE_5cm_1(4)=BulkEC_5cm_1
Alias SoilVUE_10cm_1(1)=VWC_10cm_1
Alias SoilVUE_10cm_1(2)=Ka_10cm_1
Alias SoilVUE_10cm_1(3)=T_10cm_1
Alias SoilVUE_10cm_1(4)=BulkEC_10cm_1
Alias SoilVUE_20cm_1(1)=VWC_20cm_1
Alias SoilVUE_20cm_1(2)=Ka_20cm_1
Alias SoilVUE_20cm_1(3)=T_20cm_1
Alias SoilVUE_20cm_1(4)=BulkEC_20cm_1
Alias SoilVUE_30cm_1(1)=VWC_30cm_1
Alias SoilVUE_30cm_1(2)=Ka_30cm_1
Alias SoilVUE_30cm_1(3)=T_30cm_1
Alias SoilVUE_30cm_1(4)=BulkEC_30cm_1
Alias SoilVUE_40cm_1(1)=VWC_40cm_1
Alias SoilVUE_40cm_1(2)=Ka_40cm_1
Alias SoilVUE_40cm_1(3)=T_40cm_1
Alias SoilVUE_40cm_1(4)=BulkEC_40cm_1
Alias SoilVUE_50cm_1(1)=VWC_50cm_1
Alias SoilVUE_50cm_1(2)=Ka_50cm_1
Alias SoilVUE_50cm_1(3)=T_50cm_1
Alias SoilVUE_50cm_1(4)=BulkEC_50cm_1
Alias SoilVUE_5cm_2(1)=VWC_5cm_2
Alias SoilVUE_5cm_2(2)=Ka_5cm_2
Alias SoilVUE_5cm_2(3)=T_5cm_2
Alias SoilVUE_5cm_2(4)=BulkEC_5cm_2
Alias SoilVUE_10cm_2(1)=VWC_10cm_2
Alias SoilVUE_10cm_2(2)=Ka_10cm_2
Alias SoilVUE_10cm_2(3)=T_10cm_2
Alias SoilVUE_10cm_2(4)=BulkEC_10cm_2
Alias SoilVUE_20cm_2(1)=VWC_20cm_2
Alias SoilVUE_20cm_2(2)=Ka_20cm_2
Alias SoilVUE_20cm_2(3)=T_20cm_2
Alias SoilVUE_20cm_2(4)=BulkEC_20cm_2
Alias SoilVUE_30cm_2(1)=VWC_30cm_2
Alias SoilVUE_30cm_2(2)=Ka_30cm_2
Alias SoilVUE_30cm_2(3)=T_30cm_2
Alias SoilVUE_30cm_2(4)=BulkEC_30cm_2
Alias SoilVUE_40cm_2(1)=VWC_40cm_2
Alias SoilVUE_40cm_2(2)=Ka_40cm_2
Alias SoilVUE_40cm_2(3)=T_40cm_2
Alias SoilVUE_40cm_2(4)=BulkEC_40cm_2
Alias SoilVUE_50cm_2(1)=VWC_50cm_2
Alias SoilVUE_50cm_2(2)=Ka_50cm_2
Alias SoilVUE_50cm_2(3)=T_50cm_2
Alias SoilVUE_50cm_2(4)=BulkEC_50cm_2
Alias SoilVUE_5cm_3(1)=VWC_5cm_3
Alias SoilVUE_5cm_3(2)=Ka_5cm_3
Alias SoilVUE_5cm_3(3)=T_5cm_3
Alias SoilVUE_5cm_3(4)=BulkEC_5cm_3
Alias SoilVUE_10cm_3(1)=VWC_10cm_3
Alias SoilVUE_10cm_3(2)=Ka_10cm_3
Alias SoilVUE_10cm_3(3)=T_10cm_3
Alias SoilVUE_10cm_3(4)=BulkEC_10cm_3
Alias SoilVUE_20cm_3(1)=VWC_20cm_3
Alias SoilVUE_20cm_3(2)=Ka_20cm_3
Alias SoilVUE_20cm_3(3)=T_20cm_3
Alias SoilVUE_20cm_3(4)=BulkEC_20cm_3
Alias SoilVUE_30cm_3(1)=VWC_30cm_3
Alias SoilVUE_30cm_3(2)=Ka_30cm_3
Alias SoilVUE_30cm_3(3)=T_30cm_3
Alias SoilVUE_30cm_3(4)=BulkEC_30cm_3
Alias SoilVUE_40cm_3(1)=VWC_40cm_3
Alias SoilVUE_40cm_3(2)=Ka_40cm_3
Alias SoilVUE_40cm_3(3)=T_40cm_3
Alias SoilVUE_40cm_3(4)=BulkEC_40cm_3
Alias SoilVUE_50cm_3(1)=VWC_50cm_3
Alias SoilVUE_50cm_3(2)=Ka_50cm_3
Alias SoilVUE_50cm_3(3)=T_50cm_3
Alias SoilVUE_50cm_3(4)=BulkEC_50cm_3

Units VWC_5cm_1=m^3/m^3
Units Ka_5cm_1=unitless
Units T_5cm_1=Deg C
Units BulkEC_5cm_1=dS/m
Units VWC_10cm_1=m^3/m^3
Units Ka_10cm_1=unitless
Units T_10cm_1=Deg C
Units BulkEC_10cm_1=dS/m
Units VWC_20cm_1=m^3/m^3
Units Ka_20cm_1=unitless
Units T_20cm_1=Deg C
Units BulkEC_20cm_1=dS/m
Units VWC_30cm_1=m^3/m^3
Units Ka_30cm_1=unitless
Units T_30cm_1=Deg C
Units BulkEC_30cm_1=dS/m
Units VWC_40cm_1=m^3/m^3
Units Ka_40cm_1=unitless
Units T_40cm_1=Deg C
Units BulkEC_40cm_1=dS/m
Units VWC_50cm_1=m^3/m^3
Units Ka_50cm_1=unitless
Units T_50cm_1=Deg C
Units BulkEC_50cm_1=dS/m
Units VWC_5cm_2=m^3/m^3
Units Ka_5cm_2=unitless
Units T_5cm_2=Deg C
Units BulkEC_5cm_2=dS/m
Units VWC_10cm_2=m^3/m^3
Units Ka_10cm_2=unitless
Units T_10cm_2=Deg C
Units BulkEC_10cm_2=dS/m
Units VWC_20cm_2=m^3/m^3
Units Ka_20cm_2=unitless
Units T_20cm_2=Deg C
Units BulkEC_20cm_2=dS/m
Units VWC_30cm_2=m^3/m^3
Units Ka_30cm_2=unitless
Units T_30cm_2=Deg C
Units BulkEC_30cm_2=dS/m
Units VWC_40cm_2=m^3/m^3
Units Ka_40cm_2=unitless
Units T_40cm_2=Deg C
Units BulkEC_40cm_2=dS/m
Units VWC_50cm_2=m^3/m^3
Units Ka_50cm_2=unitless
Units T_50cm_2=Deg C
Units BulkEC_50cm_2=dS/m
Units VWC_5cm_3=m^3/m^3
Units Ka_5cm_3=unitless
Units T_5cm_3=Deg C
Units BulkEC_5cm_3=dS/m
Units VWC_10cm_3=m^3/m^3
Units Ka_10cm_3=unitless
Units T_10cm_3=Deg C
Units BulkEC_10cm_3=dS/m
Units VWC_20cm_3=m^3/m^3
Units Ka_20cm_3=unitless
Units T_20cm_3=Deg C
Units BulkEC_20cm_3=dS/m
Units VWC_30cm_3=m^3/m^3
Units Ka_30cm_3=unitless
Units T_30cm_3=Deg C
Units BulkEC_30cm_3=dS/m
Units VWC_40cm_3=m^3/m^3
Units Ka_40cm_3=unitless
Units T_40cm_3=Deg C
Units BulkEC_40cm_3=dS/m
Units VWC_50cm_3=m^3/m^3
Units Ka_50cm_3=unitless
Units T_50cm_3=Deg C
Units BulkEC_50cm_3=dS/m

'IR thermal sensors Optris
Public SurfTemp_grnd
Public SurfTemp_veg
Units SurfTemp_grnd=Celsius
Units SurfTemp_veg=Celsius
'Declare Other Variables
'Example:
'Dim Counter

'Declare Constants
'Example:
'CONST PI = 3.141592654	

'Define Data Tables.
DataTable(TableMinute,True,-1)
  DataInterval(0,1,Min,10)
	CardOut(0,-1)
  Average (1,PAR_Den,IEEE4,False)
  Average (1,PAR_Den_CS,IEEE4,False)
  Average (1,PAR_BF_tot,IEEE4,False)
  Average (1,PAR_BF_diff,IEEE4,False)
  Average (1,Solar_irrad,IEEE4,False)
	Sample (1,PTemp_C,FP2)
  WindVector (1,WindSpd,WindDir,FP2,False,12,0,0)
  FieldNames("WindSpd_S_WVT,WindDir_D1_WVT,WindDir_SD1_WVT")
  Average(1,AirTemp,FP2,False)
  Sample(1,RelHumidity,FP2)
  Sample(1,AirDewPoint,FP2)
  Sample(1,AirPressure,IEEE4)
  Totalize(1,Ramount,IEEE4,False)
  Totalize(1,Hamount,IEEE4,False)
  Average (1,Red_Den_cal,IEEE4,False)
  Average (1,Far_red_Den_cal,IEEE4,False)
  Average (1,RFR_rat,IEEE4,False)
  Average (1,Blue_Den,IEEE4,False)
  Average (1,UVA_Den,IEEE4,False)
  Average (1,UVB_Den,IEEE4,False)
  Average (1,SurfTemp_grnd,IEEE4,False)
  Average (1,SurfTemp_veg,IEEE4,False)
  Average (4,T107_C,IEEE4,False)
EndTable
DataTable(TableHour,True,-1)
	DataInterval(0,60,Min,10)
	CardOut(0,-1)
  Average(1,PAR_Den,IEEE4,False)
  StdDev (1,PAR_Den,IEEE4,False)
  Average(1,PAR_Den_CS,IEEE4,False)
  StdDev (1,PAR_Den_CS,IEEE4,False)
  Average(1,PAR_BF_tot,IEEE4,False)
  StdDev (1,PAR_BF_tot,IEEE4,False)
  Average(1,PAR_BF_diff,IEEE4,False)
  StdDev (1,PAR_BF_diff,IEEE4,False)
  Average(1,Solar_irrad,IEEE4,False)
  StdDev (1,Solar_irrad,IEEE4,False)
  Average (1,Red_Den_cal,IEEE4,False)
  Average (1,Far_red_Den_cal,IEEE4,False)
  Average (1,RFR_rat,IEEE4,False)
  Minimum(1,RFR_rat,IEEE4,False,True)
  Maximum(1,RFR_rat,IEEE4,False,True)
  Average (1,Blue_Den,IEEE4,False)
  Average (1,UVA_Den,IEEE4,False)
  Average (1,UVB_Den,IEEE4,False)
  WindVector(1, WindSpd,WindDir,fP2,False,900,0,0)
  FieldNames("WindSpd_S_WVT,WindDir_D1_WVT,WindDir_SD1_WVT")
  Average(1,AirTemp,FP2,False)
  Average(1,RelHumidity,FP2,False)
  Average(1,AirDewPoint,FP2,False)
  Sample(1,AirPressure,IEEE4)
  Sample(1,Ramount,IEEE4,False)
  Sample(1,Hamount,IEEE4,False)
  Average (1,SurfTemp_grnd,IEEE4,False)
  Average (1,SurfTemp_veg,IEEE4,False)
' CS655 x 9
	Sample(1,VWC_1,FP2,False)
	Sample(1,EC_1,FP2,False)
	Sample(1,T_1,FP2,False)
	Sample(1,VWC_2,FP2,False)
	Sample(1,EC_2,FP2,False)
	Sample(1,T_2,FP2,False)
	Sample(1,VWC_3,FP2,False)
	Sample(1,EC_3,FP2,False)
	Sample(1,T_3,FP2,False)
	Sample(1,VWC_4,FP2,False)
	Sample(1,EC_4,FP2,False)
	Sample(1,T_4,FP2,False)
	Sample(1,VWC_5,FP2,False)
	Sample(1,EC_5,FP2,False)
	Sample(1,T_5,FP2,False)
	Sample(1,VWC_6,FP2,False)
	Sample(1,EC_6,FP2,False)
	Sample(1,T_6,FP2,False)
	Sample(1,VWC_7,FP2,False)
	Sample(1,EC_7,FP2,False)
	Sample(1,T_7,FP2,False)
	Sample(1,VWC_8,FP2,False)
	Sample(1,EC_8,FP2,False)
	Sample(1,T_8,FP2,False)
	Sample(1,VWC_9,FP2,False)
	Sample(1,EC_9,FP2,False)
	Sample(1,T_9,FP2,False)
' SoilVUE #1
	Sample(1,VWC_5cm_1,FP2)
	Sample(1,Ka_5cm_1,FP2)
	Sample(1,T_5cm_1,FP2)
	Sample(1,BulkEC_5cm_1,FP2)
	Sample(1,VWC_10cm_1,FP2)
	Sample(1,Ka_10cm_1,FP2)
	Sample(1,T_10cm_1,FP2)
	Sample(1,BulkEC_10cm_1,FP2)
	Sample(1,VWC_20cm_1,FP2)
	Sample(1,Ka_20cm_1,FP2)
	Sample(1,T_20cm_1,FP2)
	Sample(1,BulkEC_20cm_1,FP2)
	Sample(1,VWC_30cm_1,FP2)
	Sample(1,Ka_30cm_1,FP2)
	Sample(1,T_30cm_1,FP2)
	Sample(1,BulkEC_30cm_1,FP2)
	Sample(1,VWC_40cm_1,FP2)
	Sample(1,Ka_40cm_1,FP2)
	Sample(1,T_40cm_1,FP2)
	Sample(1,BulkEC_40cm_1,FP2)
	Sample(1,VWC_50cm_1,FP2)
	Sample(1,Ka_50cm_1,FP2)
	Sample(1,T_50cm_1,FP2)
	Sample(1,BulkEC_50cm_1,FP2)
' SoilVUE #2
	Sample(1,VWC_5cm_2,FP2)
	Sample(1,Ka_5cm_2,FP2)
	Sample(1,T_5cm_2,FP2)
	Sample(1,BulkEC_5cm_2,FP2)
	Sample(1,VWC_10cm_2,FP2)
	Sample(1,Ka_10cm_2,FP2)
	Sample(1,T_10cm_2,FP2)
	Sample(1,BulkEC_10cm_2,FP2)
	Sample(1,VWC_20cm_2,FP2)
	Sample(1,Ka_20cm_2,FP2)
	Sample(1,T_20cm_2,FP2)
	Sample(1,BulkEC_20cm_2,FP2)
	Sample(1,VWC_30cm_2,FP2)
	Sample(1,Ka_30cm_2,FP2)
	Sample(1,T_30cm_2,FP2)
	Sample(1,BulkEC_30cm_2,FP2)
	Sample(1,VWC_40cm_2,FP2)
	Sample(1,Ka_40cm_2,FP2)
	Sample(1,T_40cm_2,FP2)
	Sample(1,BulkEC_40cm_2,FP2)
	Sample(1,VWC_50cm_2,FP2)
	Sample(1,Ka_50cm_2,FP2)
	Sample(1,T_50cm_2,FP2)
	Sample(1,BulkEC_50cm_2,FP2)
' SoilVUE #3
	Sample(1,VWC_5cm_3,FP2)
	Sample(1,Ka_5cm_3,FP2)
	Sample(1,T_5cm_3,FP2)
	Sample(1,BulkEC_5cm_3,FP2)
	Sample(1,VWC_10cm_3,FP2)
	Sample(1,Ka_10cm_3,FP2)
	Sample(1,T_10cm_3,FP2)
	Sample(1,BulkEC_10cm_3,FP2)
	Sample(1,VWC_20cm_3,FP2)
	Sample(1,Ka_20cm_3,FP2)
	Sample(1,T_20cm_3,FP2)
	Sample(1,BulkEC_20cm_3,FP2)
	Sample(1,VWC_30cm_3,FP2)
	Sample(1,Ka_30cm_3,FP2)
	Sample(1,T_30cm_3,FP2)
	Sample(1,BulkEC_30cm_3,FP2)
	Sample(1,VWC_40cm_3,FP2)
	Sample(1,Ka_40cm_3,FP2)
	Sample(1,T_40cm_3,FP2)
	Sample(1,BulkEC_40cm_3,FP2)
	Sample(1,VWC_50cm_3,FP2)
	Sample(1,Ka_50cm_3,FP2)
	Sample(1,T_50cm_3,FP2)
	Sample(1,BulkEC_50cm_3,FP2)
EndTable
DataTable(TableDay,True,-1)
  DataInterval(0,1440,Min,10)
	CardOut(0,-1)
  Histogram(PAR_Den,FP2,False,25,000 ,1,0,2500)
  Histogram(PAR_Den_CS,FP2,False,25,000 ,1,0,2500)
  Histogram(Solar_irrad,FP2,False,25,000 ,1,0,1250)
  Histogram(PAR_DenLog,FP2,False,12,000 ,1,1,3.4)
  Histogram(Solar_irradLog,FP2,False,10,000 ,1,1,3.1)
  Minimum(1,PAR_Den,IEEE4,False,True)
  Maximum(1,PAR_Den,IEEE4,False,True)
  Minimum(1,PAR_Den_CS,IEEE4,False,True)
  Maximum(1,PAR_Den_CS,IEEE4,False,True)
  Minimum(1,PAR_BF_tot,IEEE4,False,True)
  Maximum(1,PAR_BF_tot,IEEE4,False,True)
  Minimum(1,PAR_BF_diff,IEEE4,False,True)
  Maximum(1,PAR_BF_diff,IEEE4,False,True)
  Average(1,AirTemp,IEEE4,False)
  Average(1,AirDewPoint,IEEE4,False)
  Average(1,AirPressure,IEEE4,False)
  Minimum(1,AirTemp,IEEE4,False,True)
  Maximum(1,AirTemp,IEEE4,False,True)
  Minimum(1,AirDewPoint,IEEE4,False,True)
  Maximum(1,AirDewPoint,IEEE4,False,True)
  Minimum(1,AirPressure,IEEE4,False,True)
  Maximum(1,AirPressure,IEEE4,False,True)
  Minimum(4,T107_C,IEEE4,False,True)
  Maximum(4,T107_C,IEEE4,False,True)
  Minimum(1,SurfTemp_grnd,IEEE4,False,True)
  Maximum(1,SurfTemp_grnd,IEEE4,False,True)
  Minimum(1,SurfTemp_veg,IEEE4,False,True)
  Maximum(1,SurfTemp_veg,IEEE4,False,True)
  Minimum(1,BattV,FP2,0,False)
  Minimum(1,PTemp_C,FP2,0,False)
  Maximum(1,PTemp_C,FP2,0,False)
EndTable

'Define Subroutines
'Sub
	'EnterSub instructions here
'EndSub

'Main Program
BeginProg
	  'Main Scan (we set 6 buffers to see if we can avoid bad values)
     Scan(5,Sec,6,0)
	  'logger monitoring
		'Default CR6 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR6 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,50)
'    DewPoint (AirDewPoint,AirTemp,RelHumidity)
		'Default Battery Voltage measurement 'CDM1BattV' on CDM-A116 with CPI address 1
		CDM_Battery(CDM_A116,1,CDM1BattV)
		'Default Wiring Panel Temperature measurements 'CDMPTempC()' on CDM-A116 with CPI address 1
'		CDM_PanelTemp(CDM_A116,1,CDMPTemp_C(),4,1,50)
		'Vaisala WXP536 wheather sensor
		SDI12Recorder(SDI12(),C1,0,"R!",1,0)
		DewPoint(AirDewPoint,AirTemp,RelHumidity)
    'LI190SB Quantum Sensor measurements PAR_Tot and PAR_Den, channel 1:
    'Calibration is for LI-190 s/n xxxx  
		CDM_VoltDiff(CDM_A116,1,PAR_Den,1,Autorange,1,True,0,_50Hz,235.51,0)
    PAR_DenSqr=PAR_Den^2
    PAR_DenLog=LOG10(PAR_Den)
    'CS-310 Quantum Sensor measurements PAR_Tot and PAR_Den, channel x:
    'Calibration is for CS-319 s/n xxxx  
		CDM_VoltDiff(CDM_A116,1,PAR_Den_CS,1,Autorange,4,True,0,_50Hz,100,0)
    PAR_DenSqr_CS=PAR_Den^2
    PAR_DenLog_CS=LOG10(PAR_Den)
    'BF5 Quantum Sensor measurements PAR_Tot and PAR_Den
    'The Multiplier and offset are valid for any BF5 instrument.
    CDM_VoltDiff(CDM_A116,1,PAR_BF_tot,1,mV5000,3,True,20000,_50Hz,1,0)
    CDM_VoltDiff(CDM_A116,1,PAR_BF_diff,1,mV5000,2,True,20000,_50Hz,1,0)
    PAR_BF_totSqr=PAR_BF_tot^2
    PAR_BF_totLog=LOG10(PAR_BF_tot)
    PAR_BF_diffSqr=PAR_BF_diff^2
    PAR_BF_diffLog=LOG10(PAR_BF_diff)
    'The Multiplier and offset are valid for any SMP3-V instrument.
     CDM_VoltDiff(CDM_A116,1,Solar_irrad,1,Autorange,8,True,0,_50Hz,2.2,-200)
     Solar_irradSqr=Solar_irrad^2
     Solar_irradLog=LOG10(PAR_Den)
    'SKR110 raw millivolts
     CDM_VoltDiff(CDM_A116,1,Red_Den,1,Autorange,5,True,0,_50Hz,-1,0)
     CDM_VoltDiff(CDM_A116,1,Far_red_Den,1,Autorange,6,True,0,_50Hz,-1,0)     
    'SKR110 calibrated
     CDM_VoltDiff(CDM_A116,1,Red_Den_cal,1,Autorange,5,True,0,_50Hz,-2.972,0)
     CDM_VoltDiff(CDM_A116,1,Far_red_Den_cal,1,Autorange,6,True,0,_50Hz,-2.483,0)
     RFR_rat=Red_Den_cal/Far_red_Den_cal
     ' sglux sensors raw millivolts
    CDM_VoltDiff(CDM_A116,1,Blue_Den,1,Autorange,14,True,20000,_50Hz,1,0)
    CDM_VoltDiff(CDM_A116,1,UVB_Den,1,Autorange,15,True,20000,_50Hz,1,0)
    CDM_VoltDiff(CDM_A116,1,UVA_Den,1,Autorange,16,True,20000,_50Hz,1,0)
 		'107 Temperature Probe (CSL) measurement 'T107_C' on CDM-A116 with CPI address 1
		' 4 sensors single ended channels 20-23 (10-11 differential)
		CDM_Therm107(CDM_A116,1,T107_C,4,20,3,0,50,1,0)
    ' Optris IR thermometres calibrated C
    VoltDiff(SurfTemp_grnd,1,Autorange,U5,True,20000,_50Hz,0.05,-30)
    VoltDiff(SurfTemp_veg,1,Autorange,U7,True,20000,_50Hz,0.05,-30)
		'Measure the SoilVUE10 Complete Soil Profiler every hour
 		'Call Output Tables
    CallTable(TableMinute)
	  NextScan	
    SlowSequence
    'Measure the SoilVUE10 Complete Soil Profiler every hour
    Scan(60,Min,0,0)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_5cm', 'Ka_5cm', 'T_5cm', and 'BulkEC_5cm'
			SDI12Recorder(SoilVUE_5cm_1(),C3,0,"M1!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_10cm', 'Ka_10cm', 'T_10cm', and 'BulkEC_10cm'
			SDI12Recorder(SoilVUE_10cm_1(),C3,0,"M2!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_20cm', 'Ka_20cm', 'T_20cm', and 'BulkEC_20cm'
			SDI12Recorder(SoilVUE_20cm_1(),C3,0,"M3!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_30cm', 'Ka_30cm', 'T_30cm', and 'BulkEC_30cm'
			SDI12Recorder(SoilVUE_30cm_1(),C3,0,"M4!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_40cm', 'Ka_40cm', 'T_40cm', and 'BulkEC_40cm'
			SDI12Recorder(SoilVUE_40cm_1(),C3,0,"M5!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_50cm', 'Ka_50cm', 'T_50cm', and 'BulkEC_50cm'
			SDI12Recorder(SoilVUE_50cm_1(),C3,0,"M6!",1,0,-1)
			
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_5cm_2', 'Ka_5cm_2', 'T_5cm_2', and 'BulkEC_5cm_2'
			SDI12Recorder(SoilVUE_5cm_2(),C3,1,"M1!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_10cm_2', 'Ka_10cm_2', 'T_10cm_2', and 'BulkEC_10cm_2'
			SDI12Recorder(SoilVUE_10cm_2(),C3,1,"M2!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_20cm_2', 'Ka_20cm_2', 'T_20cm_2', and 'BulkEC_20cm_2'
			SDI12Recorder(SoilVUE_20cm_2(),C3,1,"M3!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_30cm_2', 'Ka_30cm_2', 'T_30cm_2', and 'BulkEC_30cm_2'
			SDI12Recorder(SoilVUE_30cm_2(),C3,1,"M4!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_40cm_2', 'Ka_40cm_2', 'T_40cm_2', and 'BulkEC_40cm_2'
			SDI12Recorder(SoilVUE_40cm_2(),C3,1,"M5!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_50cm_2', 'Ka_50cm_2', 'T_50cm_2', and 'BulkEC_50cm_2'
			SDI12Recorder(SoilVUE_50cm_2(),C3,1,"M6!",1,0,-1)
			
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_5cm_3', 'Ka_5cm_3', 'T_5cm_3', and 'BulkEC_5cm_3'
			SDI12Recorder(SoilVUE_5cm_3(),C3,2,"M1!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_10cm_3', 'Ka_10cm_3', 'T_10cm_3', and 'BulkEC_10cm_3'
			SDI12Recorder(SoilVUE_10cm_3(),C3,2,"M2!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_20cm_3', 'Ka_20cm_3', 'T_20cm_3', and 'BulkEC_20cm_3'
			SDI12Recorder(SoilVUE_20cm_3(),C3,2,"M3!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_30cm_3', 'Ka_30cm_3', 'T_30cm_3', and 'BulkEC_30cm_3'
			SDI12Recorder(SoilVUE_30cm_3(),C3,2,"M4!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_40cm_3', 'Ka_40cm_3', 'T_40cm_3', and 'BulkEC_40cm_3'
			SDI12Recorder(SoilVUE_40cm_3(),C3,2,"M5!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_50cm_3', 'Ka_50cm_3', 'T_50cm_3', and 'BulkEC_50cm_3'
			SDI12Recorder(SoilVUE_50cm_3(),C3,2,"M6!",1,0,-1)
			
  		'CS650/655 Water Content Reflectometer measurements 'VWC', 'EC', and 'T'
			SDI12Recorder(CS65X_1(),U1,"1","M!",1,0,-1)
			SDI12Recorder(CS65X_2(),U1,"2","M!",1,0,-1)
			SDI12Recorder(CS65X_3(),U1,"3","M!",1,0,-1)
			SDI12Recorder(CS65X_4(),U1,"4","M!",1,0,-1)
			SDI12Recorder(CS65X_5(),U1,"5","M!",1,0,-1)
			SDI12Recorder(CS65X_6(),U1,"6","M!",1,0,-1)
			SDI12Recorder(CS65X_7(),U1,"7","M!",1,0,-1)
			SDI12Recorder(CS65X_8(),U1,"8","M!",1,0,-1)
			SDI12Recorder(CS65X_9(),U1,"9","M!",1,0,-1)
			
 		'Call Output Tables
    CallTable(TableHour)
    CallTable(TableDay)
	NextScan
EndProg

