'CR6 Series Datalogger
'To create a different opening program template, type in new
'instructions and select Template | Save as Default Template
'date: 2015-07-24
'program author: Pedro J. Aphalo

'Declare Variables and Units
Public BattV
Public SDI12(7)
Alias SDI12(1)=WindDir
Alias SDI12(2)=WindSpd
Alias SDI12(3)=AirTemp
Alias SDI12(4)=RelHumidity
Alias SDI12(5)=AirPressure
Alias SDI12(6)=Ramount
Alias SDI12(7)=Hamount
Units BattV=Volts
Units WindDir=Degrees
Units WindSpd=m/s
Units AirTemp=Celsius
Units RelHumidity=%
Units AirPressure=hPa
Units Ramount=mm
Units Hamount=hits/cm2

'Define Data Tables
DataTable(Hourly,True,-1)
DataInterval(0,60,Min)
WindVector (WindSpd,WindDir,False,0,0)
FieldNames("WindSpd_S_WVT,WindDir_D1_WVT,WindDir_SD1_WVT")
Average(1,AirTemp,False)
Sample(1,RelHumidity)
Sample(1,AirPressure)
Totalize(1,Ramount,False)
Totalize(1,Hamount,False)
EndTable
DataTable(Daily,True,-1)
DataInterval(0,1440,Min)
Minimum(1,BattV,False,False)
EndTable
'Main Program
BeginProg
SWBatt(1)
'Main Scan
Scan(10,Sec)
'Default Datalogger Battery Voltage measurement
Battery(BattV)
'WXT520
SDI12Recorder(SDI12(),"0R!",1,0)
'Call Data Tables and Store Data
CallTable(Hourly)
CallTable(Daily)
NextScan
EndProg

